{
  "name": "legolens-core",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate_v2_release.mjs",
    "test": "node tests/data_integrity_test.mjs && node tests/graph_explorer_test.mjs && node tests/report_builder_test.mjs && node tests/candidate_approval_test.mjs && node tests/preview_assets_test.mjs && node tests/case_pack_content_test.mjs && node tests/intelligence_quality_test.mjs && node tests/v2_release_smoke_test.mjs",
    "build": "node scripts/build_bootstrap.mjs && node scripts/generate_checksums.mjs",
    "package": "node scripts/package_v120.mjs",
    "release:check": "node scripts/release_check_v2.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "description": "LegoLens Core v2.0 with multi-case dashboards, content acquisition, exchange center, stable charts and expanded external standards/connectors."
}
