{
  "name": "legolens-core-3-local",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "LegoLens Core 3.0 final local-first release with candidate-only ingestion, persistent runtime state, audit logging, review/share approval gates, legacy import, safe local exports and reproducible real interface screenshot capture.",
  "scripts": {
    "start": "node backend/server.mjs",
    "test": "node scripts/validate_v3_local.mjs && node scripts/ui_flow_static_test.mjs",
    "release:check": "node scripts/release_final_check.mjs",
    "browser:smoke": "node scripts/browser_smoke.mjs",
    "ingestion:run-all": "node scripts/ingestion_run_all_test.mjs",
    "screenshots:capture": "python3 scripts/capture_v3_screenshots.py",
    "release:final": "node scripts/release_final_check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
